DATABASE_CONNECTION=mongodb+srv://thiruthedeveloper:thiruthedeveloper12@ecom.id2sysh.mongodb.net/
PORT=5000
MONGO_DB=mongodb+srv://mySite:mySite12@mysite.fdttyzk.mongodb.net/
FRONTND_URL=https://mern-ecommerce-tu85.onrender.com